<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<section>
<h1 id="title">1F Fab-core</h1>
<img id="image" src="images/1-104.jpg">
<p id="detail">これは1F Fab-coreに設置したビーコンに紐付いたコンテンツです。</p>
<aside><p>UUID: 65128774-D16C-4DC5-BF52-E1ECF4CF9C87<br />major: 1, minor: 104</p></aside>
</section>
</body>
</html>
