<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>1F 南出入口</title>
  </head>
  <body>
    <article>
      <h1 id="title">1F 南出入口</h1>
      <section>
        <img src="images/1-101.jpg" alt="南出入口">
        <p>これは1F 南出入口に設置したビーコンに紐付いたコンテンツです。</p>
      </section>
      <aside>UUID: F16A2B6B-9308-4406-AEC1-B5A605688378<br>major: 1, minor: 101</aside>
    </article>
  </body>
</html>
