<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>メインマップ</title>
  </head>
  <body>
    <div class="map">
      <img src="images/background.png" alt="背景画像">
      <a href="1-101.html" id="region-id:1-101" class="beacon region-1-101"></a>
      <a href="1-102.html" id="region-id:1-102" class="beacon region-1-102"></a>
      <a href="1-103.html" id="region-id:1-103" class="beacon region-1-103"></a>
      <a href="1-104.html" id="region-id:1-104" class="beacon region-1-104"></a>
      <a href="1-105.html" id="region-id:1-105" class="beacon region-1-105"></a>
      <a href="1-106.html" id="region-id:1-106" class="beacon region-1-106"></a>
      <a href="1-107.html" id="region-id:1-107" class="beacon region-1-107"></a>
      <a href="1-108.html" id="region-id:1-108" class="beacon region-1-108"></a>
    </div>
  </body>
</html>
