@charset "UTF-8";
/* CSS Document */

html,
body,
h1,
p{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  font-style: normal;
  font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  color:#858585;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
}

img{
	border:none;
}

article h1{
 	margin: 20px 20px 10px;	
	font-size:20px;	
	color:#999;
}

article h2{
 	margin: 20px 20px 10px;	
	font-size:18px;	
	color:#F66;
}

section img{
  -webkit-border-radius: 8px;

  max-width: 90%;
  display: block;
  margin:0 auto;
}

section p{
  margin:20px;
  font-size:16px;
  line-height:1.6em;	
  color:#333;
}

aside {
  margin:20px;
  font-size: 10px;
  color:#999;
}

@-webkit-keyframes anim {
  0%   { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.beacon {
	background-image: url(images/beacon-off.png);
	width: 32px;
	height: 32px;
	display:block;
}

.within-region  {
	background-image: url(images/beacon-on.png);
  -webkit-animation: anim 1s infinite;
}

.out-of-region  {
	background-image: url(images/beacon-off.png);
}

.visited
{
	background-image: url(images/beacon-on.png);
}

.region-1-101 {
	position: absolute;
	left: 110px;
	top: 400px;
}

.region-1-102 {
	position:absolute;
	left: 54px;
	top: 376px;
}

.region-1-103 {
	position:absolute;
	left: 96px;
	top: 356px;
}

.region-1-104 {
	position:absolute;
	left: 126px;
	top: 350px;
}

.region-1-105 {
	position:absolute;
	left: 192px;
	top: 362px;
}

.region-1-106 {
	position:absolute;
	left: 136px;
	top: 326px;
}

.region-1-107 {
	position:absolute;
	left: 180px;
	top: 318px;
}

.region-1-108 {
	position:absolute;
	left: 202px;
	top: 338px;
}


/* iPad Landscape */
@media screen and (max-width: 1024px) {
	.map {
		zoom: 320%;
	}
}
/* iPad Portrait */
@media screen and (max-width: 768px) {
	.map {
		zoom: 240%;
	}
}
/* iPhone 6 Plus - Landscape */
@media screen and (max-width: 736px) {
	.map {
		zoom: 230%;
	}
}
/* iPhone 6 - Landscape */
@media screen and (max-width: 667px) {
	.map {
		zoom: 208.4%;
	}
}
/* iPhone 5 - Landscape */
@media screen and (max-width: 568px) {
	.map {
		zoom: 177.6%;
	}
}
/* iPhone 4 - Landscape */
@media screen and (max-width: 480px) {
	.map {
		zoom: 150%;
	}
}
/* iPhone 6 Plus - Portrait */
@media screen and (max-width: 414px) {
	.map {
		zoom: 129.3%;
	}
}
/* iPhone 6 - Portrait */
@media screen and (max-width: 375px) {
	.map {
		zoom: 117.1%;
	}
}
/* iPhone 3.5, 4inch - Portrait */
@media screen and (max-width: 320px) {
	.map {
		zoom: 100%;
	}
}

